<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoanPetitionTableCell" rowHeight="365" id="KGk-i7-Jjw" customClass="LoanPetitionTableCell" customModule="EWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qod-dg-iq3">
                        <rect key="frame" x="20" y="5" width="337" height="345"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-aY-Khn">
                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Asking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-Ib-afP">
                                        <rect key="frame" x="10" y="15" width="138.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-vC-FKv">
                                        <rect key="frame" x="0.0" y="41.5" width="158.5" height="2"/>
                                        <color key="backgroundColor" name="ThemeLightBlueBorder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WtH-AE-3pe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-GM-xgl">
                                        <rect key="frame" x="20" y="63.5" width="118.5" height="136.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$ 3,000 4.09 % 4.09 % b mo No cos">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Poppins-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ThemeLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yhM-vC-FKv" secondAttribute="trailing" id="1iY-xs-RuD"/>
                                    <constraint firstItem="vTi-GM-xgl" firstAttribute="leading" secondItem="fc9-aY-Khn" secondAttribute="leading" constant="20" id="5CD-Fj-OX3"/>
                                    <constraint firstItem="lPd-Ib-afP" firstAttribute="top" secondItem="fc9-aY-Khn" secondAttribute="top" constant="15" id="Bfb-jP-ngP"/>
                                    <constraint firstItem="yhM-vC-FKv" firstAttribute="top" secondItem="lPd-Ib-afP" secondAttribute="bottom" constant="10" id="NZ8-qn-bXM"/>
                                    <constraint firstAttribute="bottom" secondItem="vTi-GM-xgl" secondAttribute="bottom" constant="20" id="Z3K-3W-iC7"/>
                                    <constraint firstItem="lPd-Ib-afP" firstAttribute="leading" secondItem="fc9-aY-Khn" secondAttribute="leading" constant="10" id="aUh-le-okg"/>
                                    <constraint firstAttribute="trailing" secondItem="vTi-GM-xgl" secondAttribute="trailing" constant="20" id="g6D-PQ-gm7"/>
                                    <constraint firstAttribute="trailing" secondItem="lPd-Ib-afP" secondAttribute="trailing" constant="10" id="qdl-k6-bzO"/>
                                    <constraint firstItem="vTi-GM-xgl" firstAttribute="top" secondItem="yhM-vC-FKv" secondAttribute="bottom" constant="20" id="tNP-9V-lU8"/>
                                    <constraint firstItem="yhM-vC-FKv" firstAttribute="leading" secondItem="fc9-aY-Khn" secondAttribute="leading" id="xqn-r8-Am6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-ve-9PL">
                                <rect key="frame" x="178.5" y="0.0" width="158.5" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny Asking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-Xm-0MQ">
                                        <rect key="frame" x="10" y="15" width="138.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-EE-57l">
                                        <rect key="frame" x="0.0" y="41.5" width="158.5" height="2"/>
                                        <color key="backgroundColor" name="ThemeLightBlueBorder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fMf-fj-acN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-gn-OcZ">
                                        <rect key="frame" x="20" y="63.5" width="118.5" height="136.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$ 3,000 4.09 % 4.09 % b mo No cos">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Poppins-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ThemeLightBlue"/>
                                <constraints>
                                    <constraint firstItem="02n-gn-OcZ" firstAttribute="top" secondItem="0d8-EE-57l" secondAttribute="bottom" constant="20" id="7V6-r0-a7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="02n-gn-OcZ" secondAttribute="bottom" constant="20" id="CPK-8Y-ha4"/>
                                    <constraint firstAttribute="trailing" secondItem="0d8-EE-57l" secondAttribute="trailing" id="DQ3-t3-1g6"/>
                                    <constraint firstItem="0d8-EE-57l" firstAttribute="leading" secondItem="ZhV-ve-9PL" secondAttribute="leading" id="KSz-Tz-5Le"/>
                                    <constraint firstItem="02n-gn-OcZ" firstAttribute="leading" secondItem="ZhV-ve-9PL" secondAttribute="leading" constant="20" id="SEt-zU-F6t"/>
                                    <constraint firstAttribute="trailing" secondItem="2LY-Xm-0MQ" secondAttribute="trailing" constant="10" id="U09-AE-aZx"/>
                                    <constraint firstItem="2LY-Xm-0MQ" firstAttribute="leading" secondItem="ZhV-ve-9PL" secondAttribute="leading" constant="10" id="XjU-qD-Tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="02n-gn-OcZ" secondAttribute="trailing" constant="20" id="eW6-Qd-MtQ"/>
                                    <constraint firstItem="2LY-Xm-0MQ" firstAttribute="top" secondItem="ZhV-ve-9PL" secondAttribute="top" constant="15" id="ppw-By-HUC"/>
                                    <constraint firstItem="0d8-EE-57l" firstAttribute="top" secondItem="2LY-Xm-0MQ" secondAttribute="bottom" constant="10" id="vRi-8U-yiK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZhV-ve-9PL" secondAttribute="trailing" id="ELS-eJ-I1d"/>
                            <constraint firstItem="ZhV-ve-9PL" firstAttribute="top" secondItem="qod-dg-iq3" secondAttribute="top" id="IDV-ec-hg2"/>
                            <constraint firstItem="fc9-aY-Khn" firstAttribute="leading" secondItem="qod-dg-iq3" secondAttribute="leading" id="NQo-bP-t98"/>
                            <constraint firstItem="fc9-aY-Khn" firstAttribute="top" secondItem="qod-dg-iq3" secondAttribute="top" id="RwR-Ln-gvn"/>
                            <constraint firstItem="fc9-aY-Khn" firstAttribute="width" secondItem="ZhV-ve-9PL" secondAttribute="width" id="ZT7-FD-V7c"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZhV-ve-9PL" secondAttribute="bottom" id="ePT-pT-QwV"/>
                            <constraint firstItem="ZhV-ve-9PL" firstAttribute="leading" secondItem="fc9-aY-Khn" secondAttribute="trailing" constant="20" id="lzA-oW-XPn"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fc9-aY-Khn" secondAttribute="bottom" id="mMK-ll-n7d"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="qod-dg-iq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7BB-N3-AIL"/>
                    <constraint firstAttribute="trailing" secondItem="qod-dg-iq3" secondAttribute="trailing" constant="20" id="7kj-Bq-rbh"/>
                    <constraint firstItem="qod-dg-iq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Tct-Jm-3bv"/>
                    <constraint firstAttribute="bottom" secondItem="qod-dg-iq3" secondAttribute="bottom" constant="15" id="YYS-GM-EiY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-58.695652173913047" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.027450980392156862" green="0.10196078431372549" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeLightBlue">
            <color red="0.079000003635883331" green="0.17200000584125519" blue="0.460999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeLightBlueBorder">
            <color red="0.2149271965" green="0.28755721449999999" blue="0.5597161651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
